lib.dir=lib
src.dir=src
demo.dir=demo
test.dir=test
build.dir=build
version=1.0.1
javadoc.packagenames=\
  com.google.gag.agent,\
  com.google.gag.annotation.disclaimer,\
  com.google.gag.annotation.enforceable,\
  com.google.gag.annotation.literary,\
  com.google.gag.annotation.literary.verse,\
  com.google.gag.annotation.remark,\
  com.google.gag.annotation.team,\
  com.google.gag.enumeration,\
  com.google.gag.instrument,\
  com.google.gag.instrument.collector,\
  com.google.gag.instrument.info,\
  com.google.gag.instrument.util
